<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cursos</title>
    <link rel="stylesheet" href="css/general-style.css">
</head>
<body>
    <main>
        <header>
            Título do site
        </header>
        <article>
            <h2>Artigo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut saepe, dicta impedit iusto atque minima commodi reprehenderit ratione, doloremque eaque consequuntur porro molestiae distinctio quibusdam consectetur repellat delectus fuga!</p>
        </article>
        <article>
            <h2>Artigo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, atque assumenda recusandae laudantium ipsam debitis saepe voluptate praesentium doloremque et qui pariatur, facere sapiente quaerat voluptatibus cupiditate vero molestiae provident.</p>
        </article>
    </main>
    
</body>
</html>
