<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Cursos</title>
    <link rel="stylesheet" href="css/general-style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos</h1>
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3 <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="html icon"></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ut saepe, dicta impedit iusto atque minima commodi reprehenderit ratione, doloremque eaque consequuntur porro molestiae distinctio quibusdam consectetur repellat delectus fuga!</p>
        </article>
        <article>
            <h2>Curso de Python <img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="python icon"></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, atque assumenda recusandae laudantium ipsam debitis saepe voluptate praesentium doloremque et qui pariatur, facere sapiente quaerat voluptatibus cupiditate vero molestiae provident.</p>
        </article>
        <article>
            <h2>Curso de Javascript <img src="https://cdn-icons-png.flaticon.com/512/919/919828.png" alt="js icon"> </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio ab labore sit vero laudantium explicabo natus. Eligendi architecto tenetur sunt vitae officia obcaecati perferendis molestias facilis totam. Reprehenderit, dicta non!</p>
        </article>
    </main>
    
</body>
</html>
